{
  "name": "labs15",
  "version": "2.0.7",
  "private": true,
  "dependencies": {
    "@animated-burgers/burger-rotate": "^1.1.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "formik": "^1.5.8",
    "history": "^4.9.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-circular-progressbar": "^2.0.2",
    "react-countup": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^3.1.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4",
    "react-throttle": "^0.3.0",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-promise-middleware-actions": "^3.0.1",
    "reset-css": "^4.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,scss,css,html,json,md,less,tsx}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2"
  }
}
